MVVM/View/WelcomePage.xaml

<UserControl x:Class="DeweySystem.MVVM.View.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeweySystem.MVVM.View"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1035"
             Background="Transparent">
    <StackPanel>

        <!--// Main Heading of the window //-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!--<Image Source="\Resources\Budget.png" 
                   Height="47" VerticalAlignment="Bottom"
                   Margin="0 0 20 0 "/>-->

            <TextBlock       Text="DEWEY DECIMAL APP"
                       Foreground="WHITE"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 20,0,0" FontWeight="Bold" TextDecorations="Underline"/>

            <!--<Image Source="\Resources\Budget.png" 
                   Height="47" VerticalAlignment="Bottom"
                   Margin="20 0 0 0 "/>-->


        </StackPanel>


        <!--// ALL THE WRITTEN CONTENT BELOW //-->
        <Grid Margin="10 90 10 15">

            <StackPanel>

                <TextBlock Text="Welcome to the Dewey Decimal Library System!"
                       Foreground="White"
                       Margin="0 0 0 20 "
                       FontSize="32"/>

                <TextBlock Text="- Please make sure to go through the README before using the application."
                       Margin="0 20 0 0"
                       Foreground="White"
                       FontSize="20"/>


                <TextBlock Text="- This App Allows you to carry out tasks related to what a librarian can do and"
                       Margin="0 20 0 0"
                       Foreground="White"
                       FontSize="20"/>

                <TextBlock Text="  allows to keep track of your progress in 1 session."
                   Foreground="White"
                   FontSize="20"/>

                <TextBlock Text="- You can also replace books in ascending order by arranging the  "
                   Margin="0 20 0 0"
                   Foreground="White"
                   FontSize="20"/>

                <TextBlock Text="  Book Call Numbers."
                   Foreground="White"
                   FontSize="20"/>

                <TextBlock Text="- This Application stores your data into the application and "
                   Margin="0 20 0 0"
                   Foreground="White"
                   FontSize="20"/>

                <TextBlock Text="  its for only 1 user/device at a time."
                   Foreground="White"
                   FontSize="20"/>


            </StackPanel>

        </Grid>

        <Grid>

            <TextBlock Text="V 1.0" 
                       Margin="10"
                       FontSize="18"
                       FontWeight="Bold"
                       
                       Foreground="White" HorizontalAlignment="Right"/>
        </Grid>

    </StackPanel>
</UserControl>
